{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/search": "^3.12.0",
    "@sentry/nextjs": "^10.48.0",
    "axios": "^1.15.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "next": "15.5.24",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^3.4.120",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "recharts": "^3.8.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.24",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.2",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
